AX	Spec	X
BX	Spec	X
CX	Spec	X
DX	Spec	X
EX	Spec	X
FX	Spec	X
GX	Spec	X
HX	Spec	X
IX	Spec	X
JX	Spec	X
KX	Spec	X
LX	Spec	X
MX(J/H)	Spec	X
NX(K/J)	Spec	X
L1	Spec	1
P1	Spec	1
R1	Spec	1
T1	Spec	1
U1	Spec	1
V1	Spec	1
W1	Spec	1
X1	Spec	1
Y1	Spec	1
A2	Spec	2
D2	Spec	2
E2	Spec	2
F2	Spec	2
G2	Spec	2
H2	Spec	2
I2	Spec	2
A3	Spec	3
B3	Spec	3
C3	Spec	3
D3	Spec	3
E3	Spec	3
F3	Spec	3
G3	Spec	3
H3	Spec	3
I3	Spec	3
J3	Spec	3
K3	Spec	3
L3	Spec	3
M3	Spec	3
N3	Spec	3
O3	Spec	3
P3	Spec	3
R3	Spec	3
S3	Spec	3
T3	Spec	3
U3	Spec	3
V3	Spec	3
W3	Spec	3
X3	Spec	3
A4	Spec	4
B4	Spec	4
C4	Spec	4
D4	Spec	4
E4	Spec	4
G4	Spec	4
I4	Spec	4
J4	Spec	4
K4	Spec	4
L4	Spec	4
M4	Spec	4
O4	Spec	4
P4	Spec	4
R4	Spec	4
T4	Spec	4
U4	Spec	4
V4	Spec	4
W4	Spec	4
X4(E/L)	Spec	4
Y4	Spec	4
I5	Spec	5
A6	Spec	6
B6	Spec	6
C6	Spec	6
D6	Spec	6
E6	Spec	6
F6	Spec	6
G6	Spec	6
H6	Spec	6
I6	Spec	6
J6	Spec	6
K6	Spec	6
L6	Spec	6
M6	Spec	6
N6	Spec	6
O6	Spec	6
P6	Spec	6
R6	Spec	6
S6	Spec	6
T6(M+P)	Spec	6
A7	Spec	7
B7	Spec	7
C7	Spec	7
D7	Spec	7
E7	Spec	7
F7	Spec	7
G7(E/A)	Spec	7
H7	Spec	7
I7	Spec	7
J7	Spec	7
K7	Spec	7
L7	Spec	7
M7	Spec	7
N7	Spec	7
A8	Spec	8
B8	Spec	8
C8	Spec	8
D8	Spec	8
E8	Spec	8
F8	Spec	8
G8	Spec	8
H8	Spec	8
I8	Spec	8
J8	Spec	8
K8	Spec	8
L8(D+G)	Spec	8
B9	Spec	9
C9	Spec	9
D9	Spec	9
E9	Spec	9
F9	Spec	9
G9	Spec	9
I9	Spec	9
J9	Spec	9
K9	Spec	9
L9	Spec	9
M9	Spec	9
N9(D/G)	Spec	9
O9	Spec	9
P9	Spec	9
R9	Spec	9
S9(C/B)	Spec	9
T9	Spec	9
U9(G/C)	Spec	9
V9	Spec	9
W9	Spec	9
A10	Spec	10
AA10	Spec	10
AB10	Spec	10
AC10	Spec	10
AD10	Spec	10
AE10	Spec	10
AF10(B/F)	Spec	10
AG10	Spec	10
AH10(H/B)	Spec	10
AI10	Spec	10
AJ10(G/E)	Spec	10
AK10(A/G)	Spec	10
B10	Spec	10
C10	Spec	10
D10	Spec	10
E10	Spec	10
F10	Spec	10
G10	Spec	10
H10	Spec	10
I10	Spec	10
J10	Spec	10
K10	Spec	10
L10	Spec	10
M10	Spec	10
N10	Spec	10
O10	Spec	10
P10	Spec	10
R10	Spec	10
S10	Spec	10
T10	Spec	10
U10	Spec	10
V10	Spec	10
W10	Spec	10
X10	Spec	10
Y10(F/B)	Spec	10
Z10(F/H)	Spec	10
A11	Spec	11
B11	Spec	11
C11	Spec	11
D11	Spec	11
E11	Spec	11
F11(C/D)	Spec	11
G11	Spec	11
H11	Spec	11
I11	Spec	11
J11	Spec	11
K11	Spec	11
L11	Spec	11
M11	Spec	11
A12	Spec	12
B12	Spec	12
C12	Spec	12
D12	Spec	12
E12	Spec	12
F12	Spec	12
G12	Spec	12
H12	Spec	12
I12	Spec	12
J12	Spec	12
K12(C/A)	Spec	12
L12	Spec	12
M12	Spec	12
N12(A/G)	Spec	12
O12(C/A)	Spec	12
P12	Spec	12
R12	Spec	12
S12	Spec	12
T12(G/E)	Spec	12
U12(D/H)	Spec	12
L14(C/E)	Spec	14
A15	Spec	15
B15	Spec	15
C15	Spec	15
D15	Spec	15
E15	Spec	15
F15	Spec	15
G15	Spec	15
H15	Spec	15
I15	Spec	15
J15	Spec	15
K15	Spec	15
L15	Spec	15
M15	Spec	15
N15	Spec	15
O15	Spec	15
P15	Spec	15
A16	Spec	16
B16	Spec	16
C16	Spec	16
G16	Spec	16
H16	Spec	16
I16	Spec	16
J16	Spec	16
L16	Spec	16
M16	Spec	16
N16	Spec	16
O16	Spec	16
P16	Spec	16
A17	Spec	17
AA17	Spec	17
AB17	Spec	17
AC17	Spec	17
AD17	Spec	17
AE17	Spec	17
AF17	Spec	17
AG17	Spec	17
AH17	Spec	17
AI17	Spec	17
AJ17	Spec	17
AK17	Spec	17
AL17	Spec	17
AM17	Spec	17
AN17	Spec	17
AO17	Spec	17
AP17(E/G)	Spec	17
AR17(H/J)	Spec	17
AS17	Spec	17
B17	Spec	17
C17	Spec	17
D17	Spec	17
E17	Spec	17
F17	Spec	17
G17	Spec	17
H17	Spec	17
I17	Spec	17
J17	Spec	17
K17	Spec	17
L17	Spec	17
M17	Spec	17
N17	Spec	17
O17	Spec	17
P17	Spec	17
R17	Spec	17
S17	Spec	17
T17	Spec	17
U17	Spec	17
V17	Spec	17
W17	Spec	17
X17	Spec	17
Y17	Spec	17
Z17	Spec	17
B18	Spec	18
C18	Spec	18
D18	Spec	18
E18	Spec	18
F18	Spec	18
G18	Spec	18
H18	Spec	18
J18	Spec	18
K18	Spec	18
L18	Spec	18
M18	Spec	18
N18	Spec	18
O18	Spec	18
P18	Spec	18
R18(F/H)	Spec	18
S18	Spec	18
T18	Spec	18
U18	Spec	18
V18(C/A)	Spec	18
A19	Spec	19
B19	Spec	19
C19	Spec	19
D19	Spec	19
E19	Spec	19
F19	Spec	19
G19	Spec	19
H19	Spec	19
I19	Spec	19
J19	Spec	19
K19	Spec	19
A20	Spec	20
B20	Spec	20
C20	Spec	20
D20	Spec	20
E20	Spec	20
G20	Spec	20
H20	Spec	20
I20	Spec	20
J20	Spec	20
K20	Spec	20
L20	Spec	20
N20	Spec	20
O20	Spec	20
P20	Spec	20
R20	Spec	20
K22	Spec	22
L22(C/A)	Spec	22
M22	Spec	22
A13/21	Non-spec	NA
A14/22	Non-spec	NA
A1/5/16/19	Non-spec	NA
A18/20	Non-spec	NA
A4/9	Non-spec	NA
Aa	Non-spec	NA
AlphaSat	Non-spec	NA
B13/21	Non-spec	NA
B14/22	Non-spec	NA
B1/5/19	Non-spec	NA
B2/20	Non-spec	NA
Ba	Non-spec	NA
C13/21	Non-spec	NA
C14/22	Non-spec	NA
C1/5/19	Non-spec	NA
C2/20	Non-spec	NA
Ca	Non-spec	NA
D13/21	Non-spec	NA
D14/22	Non-spec	NA
D1/5/16/19	Non-spec	NA
D5/16/19(D1/5/16/19/G/1/5/19)	Non-spec	NA
E13/21	Non-spec	NA
E14/22	Non-spec	NA
E1/5/16/19	Non-spec	NA
Ea	Non-spec	NA
F13/21	Non-spec	NA
F14/22	Non-spec	NA
F1/5/16/19	Non-spec	NA
F16/19	Non-spec	NA
Fa	Non-spec	NA
G13/21	Non-spec	NA
G14/22	Non-spec	NA
G1/5/19	Non-spec	NA
Ga	Non-spec	NA
H14/22	Non-spec	NA
H1/5/19	Non-spec	NA
H4/9	Non-spec	NA
H9/4	Non-spec	NA
Ha	Non-spec	NA
I1/19	Non-spec	NA
I13/21(C/B)	Non-spec	NA
I14/22	Non-spec	NA
Ia	Non-spec	NA
J13/21	Non-spec	NA
J14/22	Non-spec	NA
J1/5/19	Non-spec	NA
Ja	Non-spec	NA
K1/15/19	Non-spec	NA
K13/21	Non-spec	NA
K14/22	Non-spec	NA
K1/5/19	Non-spec	NA
K16/19	Non-spec	NA
Ka	Non-spec	NA
La	Non-spec	NA
M13/21	Non-spec	NA
M1/5(B/G)	Non-spec	NA
N13/21	Non-spec	NA
N1/5/19	Non-spec	NA
Na	Non-spec	NA
O13/21	Non-spec	NA
O1/5/19	Non-spec	NA
Oa	Non-spec	NA
P13/21	Non-spec	NA
Pa	Non-spec	NA
Qa	Non-spec	NA
Ra1	Non-spec	NA
Ra2	Non-spec	NA
S1/19	Non-spec	NA
Ta	Non-spec	NA
